##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM478829v1
#!genome-build-accession NCBI_Assembly:GCF_004788295.1
##sequence-region NC_075435.1 1 10696
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11069
NC_075435.1	RefSeq	region	1	10696	.	+	.	ID=NC_075435.1:1..10696;Dbxref=taxon:11069;gbkey=Src;genome=genomic;mol_type=genomic RNA;old-name=Dengue virus 3;strain=H87
NC_075435.1	RefSeq	gene	95	10267	.	+	.	ID=gene-QKD22_gp1;Dbxref=GeneID:80527852;Name=QKD22_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QKD22_gp1
NC_075435.1	RefSeq	CDS	95	10267	.	+	0	ID=cds-NP_040961.1;Parent=gene-QKD22_gp1;Dbxref=GenBank:NP_040961.1,GeneID:80527852;Name=NP_040961.1;gbkey=CDS;locus_tag=QKD22_gp1;product=hypothetical protein;protein_id=NP_040961.1
###
